\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre général du projet}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'organisme d'accueil}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation générale de We Are Tech}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Services de la société}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Développement web et mobile}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing digital}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimisation SEO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Création de contenu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Structure des équipes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Structure et rôles des équipes de We Are Tech}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Étude de l'existant}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analyse des solutions actuelles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion manuelle par tableurs et documents papier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logiciels de gestion immobilière propriétaires}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plateformes d'annonces immobilières en ligne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Étude concurrentielle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaison des solutions existantes avec Maison3D Immobilier}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodologie de développement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Présentation de la méthodologie Agile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthodologie Scrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les rôles Scrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les artefacts Scrum}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modélisation UML}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sélection des diagrammes UML adaptés aux processus agiles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spécifications des besoins}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Identification des acteurs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Besoins fonctionnels}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module de gestion des biens}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module d'affiliation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Besoins non fonctionnels}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Évolutivité et maintenabilité}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{}\protected@file@percent }
\newlabel{LastPage}{{1.5.3}{11}{}{subsection.1.5.3}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
