\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{1}{}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation générale du projet}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation générale du projet}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation générale du projet}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'organisme d'accueil}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de l'entreprise We Are Tech}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Présentation du projet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude de l'existant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analyse de l'existant}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plateforme Properstar}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interface de la plateforme Properstar}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plateforme Mubawab}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface de la plateforme Mubawab}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestion manuelle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Critique de l'existant}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Solution proposée}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Méthodologie de développement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Choix de la méthodologie}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cycle de vie d'un projet Scrum}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}L'équipe SCRUM}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Les rôles SCRUM}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Initiation du projet et étude technique}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Initiation du projet et étude technique}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Initiation du projet et étude technique}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectifs du projet}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objectif principal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objectifs spécifiques}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axe organisationnel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axe commercial}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axe technique}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identification des acteurs du système}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identification des acteurs du système Maison3D Immobilier}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Description détaillée des acteurs}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SUPER\_ADMIN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADMIN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RESPONSABLE\_COMMERCIAL}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}COMMERCIAL}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}AFFILIATE}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}CLIENT\_PUBLIC}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Besoins fonctionnels}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Module Authentification et Sécurité}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Module Gestion des Agences}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Module Gestion des Biens Immobiliers}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Logique des statuts des biens immobiliers}}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statuts-biens}{{2.2}{18}{Module Gestion des Biens Immobiliers}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Module Gestion des Transactions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Module Messagerie Interne}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Module Gestion des Affiliés}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Module Dashboard Intelligent}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Besoins non fonctionnels}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sécurité}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Performance}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Disponibilité et Fiabilité}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Ergonomie et Accessibilité}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Maintenabilité et Évolutivité}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Récapitulatif des besoins non fonctionnels}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architecture générale du système}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vue d'ensemble}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flux de communication}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Architecture technique détaillée}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Architecture Backend}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Architecture Frontend}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Choix technologiques}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Frontend : Angular 21}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bibliothèques frontend utilisées dans le projet}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Backend : Spring Boot 3.2}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Base de données : MySQL 8.0}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Authentification : JSON Web Token (JWT)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Infrastructure : Docker et GitHub}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Récapitulatif des choix technologiques}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Modélisation UML du système}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Diagramme de cas d'utilisation global}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation global de la plateforme Maison3D Immobilier}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Diagramme de cas d'utilisation — Module Authentification}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation du module Authentification et Sécurité}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diagramme de cas d'utilisation — Module Gestion des Biens}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation du module Gestion des Biens Immobiliers}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Diagramme de classes}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes de la plateforme Maison3D Immobilier}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Diagramme de séquence — Authentification JWT}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence du processus d'authentification JWT}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Diagramme de séquence — Changement de statut d'un bien}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence du processus de changement de statut d'un bien immobilier}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Diagramme de séquence — Cycle de vie d'une offre affilié}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence du cycle de vie d'une offre soumise par un affilié}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Diagramme d'activités — Ajout et validation d'un bien immobilier}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme d'activités du processus d'ajout et de validation d'un bien immobilier}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Diagramme de déploiement}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de déploiement de la plateforme Maison3D Immobilier}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.10}Diagramme de composants}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de composants de la plateforme Maison3D Immobilier}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Conclusion}{35}{}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{37}
