\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Cadre général du projet}{4}{}%
\contentsline {section}{Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Présentation de l'organisme d'accueil}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Présentation générale de We Are Tech}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Services de la société}{5}{}%
\contentsline {subsubsection}{Développement web et mobile}{5}{}%
\contentsline {subsubsection}{Marketing digital}{5}{}%
\contentsline {subsubsection}{Optimisation SEO}{5}{}%
\contentsline {subsubsection}{Création de contenu}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Structure des équipes}{5}{}%
\contentsline {section}{\numberline {1.2}Étude de l'existant}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Analyse des solutions actuelles}{6}{}%
\contentsline {subsubsection}{Gestion manuelle par tableurs et documents papier}{6}{}%
\contentsline {subsubsection}{Logiciels de gestion immobilière propriétaires}{6}{}%
\contentsline {subsubsection}{Plateformes d'annonces immobilières en ligne}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Étude concurrentielle}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Critique de l'existant}{7}{}%
\contentsline {section}{\numberline {1.3}Méthodologie de développement}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Présentation de la méthodologie Agile}{7}{}%
\contentsline {subsection}{\numberline {1.3.2}Méthodologie Scrum}{8}{}%
\contentsline {subsubsection}{Les rôles Scrum}{8}{}%
\contentsline {subsubsection}{Les artefacts Scrum}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Modélisation UML}{9}{}%
\contentsline {subsubsection}{Sélection des diagrammes UML adaptés aux processus agiles}{9}{}%
\contentsline {section}{\numberline {1.4}Problématique}{9}{}%
\contentsline {section}{\numberline {1.5}Spécifications des besoins}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Identification des acteurs}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}Besoins fonctionnels}{10}{}%
\contentsline {subsubsection}{Module de gestion des biens}{10}{}%
\contentsline {subsubsection}{Module d'affiliation}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}Besoins non fonctionnels}{10}{}%
\contentsline {subsubsection}{Sécurité}{10}{}%
\contentsline {subsubsection}{Performance}{10}{}%
\contentsline {subsubsection}{Évolutivité et maintenabilité}{10}{}%
\contentsline {section}{Conclusion}{10}{}%
