{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introduction}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Présentation de l'organisme d'accueil}{\reset@font\mtcSfont 7}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Présentation du projet}{\reset@font\mtcSfont 8}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Étude de l'existant}{\reset@font\mtcSfont 8}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Analyse de l'existant}{\reset@font\mtcSSfont 8}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plateforme Properstar}{\reset@font\mtcSSSfont 9}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Plateforme Mubawab}{\reset@font\mtcSSSfont 9}{}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestion manuelle}{\reset@font\mtcSSSfont 10}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Critique de l'existant}{\reset@font\mtcSSfont 10}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Solution proposée}{\reset@font\mtcSfont 10}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Méthodologie de développement}{\reset@font\mtcSfont 11}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Choix de la méthodologie}{\reset@font\mtcSSfont 11}{}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}L'équipe SCRUM}{\reset@font\mtcSSfont 11}{}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Conclusion}{\reset@font\mtcSfont 12}{}}
